@charset "UTF-8";
/*Variáveis*/
.caixa {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.conteudo {
  text-align: center;
}

#head_cadastro {
  font-family: "Bungee", cursive;
  color: rgba(254, 201, 0, 0.9647058824);
}

.grid_cadastro, .grid_login {
  display: grid;
  font-family: "Bungee", cursive;
  font-size: 120%;
  grid-template-columns: repeat(2, 35ex);
  grid-template-rows: repeat(4, 12ex);
  border-radius: 5px;
  background-color: rgba(254, 201, 0, 0.9647058824);
  box-shadow: 10px 10px 8px grey;
}

.container_input_cadastro {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1%;
}

input {
  position: relative;
  outline: none;
  padding: 5%;
  width: 85%;
  height: 5%;
  border-radius: 8px;
  border-style: none;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: large;
}

#senha {
  grid-area: 1/2/1/2;
}

#confirme {
  grid-area: 2/2/2/2;
}

#CPF {
  grid-area: 3/2/3/2;
}

#nome {
  grid-area: 1/1/1/1;
}

#email {
  grid-area: 2/1/2/1;
}

#telefone {
  grid-area: 3/1/3/1;
}

#nome, #email, #telefone {
  margin-left: 5%;
}

#login {
  grid-area: 1/1/1/2;
  transform: translateX(50%);
}

#senha_login {
  grid-area: 2/1/2/2;
  transform: translateX(50%);
}

#extra_login {
  grid-area: 3/1/3/2;
  margin-top: 10%;
}

.extra_cadastro {
  margin: 5%;
  grid-area: 4/1/4/2;
  transform: translate(55%, -75%);
}
.extra_cadastro .botoes_cadastro {
  width: 95%;
  height: 75%;
  top: 45%;
  left: 50%;
  margin-top: 10%;
}
.extra_cadastro .botao_criarconta {
  position: relative;
}
.extra_cadastro a {
  display: block;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all 0.35s;
}
.extra_cadastro a:hover {
  width: 90%;
  border: 3px solid black;
  background: transparent;
  color: black;
}
.extra_cadastro a:hover + .icon {
  border: 3px solid black;
  right: -25%;
}
.extra_cadastro .icon {
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all 0.35s;
}
.extra_cadastro .icon svg {
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: black;
  transition: all 0.35s;
}/*# sourceMappingURL=estilologin.css.map */