<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <!-- CSS/Fontes -->
    <link rel="stylesheet" href="estilologin.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!-- Cabeçalho-->
    <nav class="container-fluid">
      <a href=""><strong>Cabeçalho</strong></a>
    </nav>

    <!--Cabeçalho -  Fim>
    <!Container -->
    <div class="container">
      <div class="caixa">
        <div class="conteudo">
          <hgroup>
            <h1 id="head_cadastro">Bem vindo de volta!</h1>
          </hgroup>
          <form id="form_login" method="post" action="Login.php">
          <div class="grid_cadastro">
            <div class="container_input_cadastro" id="login">
              <label for="login">Login</label>
                <input class="esquerda"
                type="text"
                name="login"
                placeholder="E-mail"
                aria-label="Login"
                autocomplete off
                tabindex="1"
                required
              />
            </div>
            <div class="container_input_cadastro" id="senha_login">
              <label for="senha_login">Senha</label>
              <input class="direita"
                type="password"
                name="senha_login"
                placeholder="Confirme a senha"
                aria-label="Password"
                required
                tabindex="6"
              />
            </div>
          </form>
          <div class="extra_cadastro" id="extra_login">
              <div class="botoes_cadastro">
                <div class="botao_criarconta">
                  <a href="#" onClick="document.getElementById('form_login').submit();">Entrar</a>                  
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                      <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 
                      4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 
                      0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 
                      0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                    </svg>
                  </div>
                </div>
                <a href="youtube.com" id="link_login">Não tenho conta</a>
                <a href="youtube.com" id="link_esqueci">Esqueci a senha</a>
              </div>
              </div>
            </div>
          </div>
          </div> <!--Conteudo-->
        </div>
      </div><!--Caixa-->
    </div>
    <!-- Container -->
  </body>
</html>